# pAppseando_lista_lugares

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmkid/pappseando_lista_lugares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmkid/pappseando_lista_lugares/: ListViewActivity.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_main2.xml  place_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmkid/pappseando_lista_lugares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
